<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 100px;
        }
        a{
            color: yellow;
        }
        *{
            background-color: gray;
            color: white;
        }
        iframe{
            width: 100%;
        }
        img{
            height: 300px;   
        }
        h1:first-letter{
            font-size: 200%;
            text-shadow: 3px 3px 3px white;
            
        }
        p{
            text-shadow: 3px 3px 3px white;
            text-decoration: tomato;
        } 
    </style>
</head>
<body>
    <h1>BEEF BERYANI</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/jF_UjqsCOf0?si=W4LXFjcgQSFRNVep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <img width="600" height="300" src="../IMAGES/gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai_188544-13480.jpg" alt="">
     <p>This rich and aromatic meal is one of the most delicious amongst the rice dishes. Tender morsels of steak cubes cooked in a beautifully ...</p>
    <a href="../menu.html">GO TO HOME PAGE</a>
    
</body>
</html>