<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 100px;
        }
        a{
            color: yellow;
        }
        *{
            background-color: black;
            color: white;
        }
        iframe{
            width: 100%;
        }
        /* img{
            height: 300px;   
        } */
        h1:first-letter{
            font-size: 200%;
            text-shadow: 3px 3px 3px white;
            
        }
        p{
            text-shadow: 3px 3px 3px white;
            text-decoration: tomato;
        } 
    </style>
</head>
<body>
    <h1>CHEESE BURGER</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qc-E3tGUFRI?si=Ynu8ZzNUonAf7S6W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img width="700" height="500" src="../IMAGES/cheeseburger.jpg" alt="">
    <p>A cheeseburger is a hamburger with a slice of melted cheese on top of the meat patty,
    added near the end of the cooking time. Cheeseburgers can include variations in structure, ingredients and composition.</p>
    <a href="../menu.html">GO TO HOME PAGE</a>
    
</body>
</html>