<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 100px;
        }
        a{
            color: yellow;
        }
        *{
            background-color: black;
            color: white;
        }
        iframe{
            width: 100%;
        }
        img{
            height: 300px;   
        }
        h1:first-letter{
            font-size: 200%;
            text-shadow: 3px 3px 3px white;
            
        }
        p{
            text-shadow: 3px 3px 3px white;
            text-decoration: tomato;
        } 
    </style>
</head>
<body>
    <h1>SPECIALTY BURGER</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/foD42-73wdI?si=zBc7g7VxgJsNsyLZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="../IMAGES/specialtyburger.jpg" alt="">
    <p>The best burgers offer a combination of tastes and textures – sweet, sour, salt – with a bit of crunch. 
      The patty needs to be juicy, the bun soft but sturdy, and you want the meat/bun/accompaniment ratio to be even from first to last
     bite. Then you can add to your heart's content.</p>
    <a href="../menu.html">GO TO HOME PAGE</a>
</body>
</html>