<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 100px;
        }
        a{
            color: yellow;
        }
        *{
            background-color: black;
            color: white;
        }
        iframe{
            width: 100%;
        }
        img{
            height: 300px;   
        }
        h1:first-letter{
            font-size: 200%;
            text-shadow: 3px 3px 3px white;
            
        }
        p{
            text-shadow: 3px 3px 3px white;
            text-decoration: tomato;
        } 
    </style>
</head>
<body>
    <h1>STRAWBERRY ICREAM</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fmD5GnrtOjc?si=GwIBpnRLu1piaSA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="../IMAGES/strawberyicream.jpg" alt="">
    <p>This strawberry ice cream is egg-free and easy to make with mashed fresh strawberries, milk, and heavy cream for a delightfully fruity ...</p>
    <a href="../menu.html">GO TO HOME PAGE</a>
    
</body>
</html>